EESchema Schematic File Version 4
LIBS:Arduino_Uno_R3_From_Scratch-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 13
Title "Arduino UNO R3 Clone"
Date "8 oct 2015"
Rev "0"
Comp "Rheingold Heavy"
Comment1 "Based on the Arduino UNO R3 From arduino.cc"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2050 1400 1500 1500
U 55CCFEA2
F0 "Voltage Regulator" 50
F1 "Voltage_Regulator.sch" 50
$EndSheet
$Sheet
S 3800 1400 1500 1500
U 55D0D7E6
F0 "Voltage Management" 50
F1 "voltage_management.sch" 50
$EndSheet
$Sheet
S 7550 1400 1500 750 
U 55D7ED28
F0 "Pin 13 LED" 50
F1 "Pin_13_LED.sch" 50
F2 "SCK" I L 7550 1750 60 
$EndSheet
$Sheet
S 2050 3150 1500 1500
U 55D9F413
F0 "USB Interface" 50
F1 "USB_Interface.sch" 50
F2 "USB_RD+" I R 3550 3900 60 
F3 "USB_RD-" I R 3550 3650 60 
F4 "USB_GND" I R 3550 4150 60 
$EndSheet
$Sheet
S 3800 3150 1500 1500
U 55DD0855
F0 "ATMEGA16U2" 50
F1 "ATMEGA16U2.sch" 50
F2 "USB_RD-" I L 3800 3650 60 
F3 "USB_RD+" I L 3800 3900 60 
F4 "USB_GND" I L 3800 4150 60 
F5 "SERIAL_Rx" I R 5300 3900 60 
F6 "SERIAL_Tx" I R 5300 4150 60 
F7 "DTR" I R 5300 3650 60 
$EndSheet
Wire Wire Line
	3800 3650 3550 3650
Wire Wire Line
	3550 3900 3800 3900
Wire Wire Line
	3800 4150 3550 4150
Wire Wire Line
	5550 3650 5300 3650
Wire Wire Line
	5300 3900 5550 3900
Wire Wire Line
	5550 4150 5300 4150
$Sheet
S 7550 2400 1500 4000
U 55E94587
F0 "Headers" 50
F1 "Headers.sch" 50
F2 "328P_RESET" I L 7550 6150 60 
F3 "ARD_AN5/SCL" I L 7550 5150 60 
F4 "ARD_AN4/SDA" I L 7550 5300 60 
F5 "AREF" I L 7550 2700 60 
F6 "ARD_DIG13/SPI_SCK" I L 7550 2850 60 
F7 "ARD_DIG12/SPI_MISO" I L 7550 3000 60 
F8 "ARD_DIG11/SPI_MOSI" I L 7550 3150 60 
F9 "ARD_DIG10/SPI_SS" I L 7550 3300 60 
F10 "ARD_DIG9" I L 7550 3450 60 
F11 "ARD_DIG8" I L 7550 3600 60 
F12 "ARD_AN3" I L 7550 5450 60 
F13 "ARD_AN2" I L 7550 5600 60 
F14 "ARD_AN1" I L 7550 5750 60 
F15 "ARD_AN0" I L 7550 5900 60 
F16 "ARD_DIG7" I L 7550 3850 60 
F17 "ARD_DIG6" I L 7550 4000 60 
F18 "ARD_DIG5" I L 7550 4150 60 
F19 "ARD_DIG4" I L 7550 4300 60 
F20 "ARD_DIG3" I L 7550 4450 60 
F21 "ARD_DIG2" I L 7550 4600 60 
F22 "ARD_DIG1" I L 7550 4750 60 
F23 "ARD_DIG0" I L 7550 4900 60 
$EndSheet
$Sheet
S 5550 1400 1500 5000
U 55E89CE4
F0 "ATMEGA328P" 50
F1 "ATMEGA328P.sch" 50
F2 "AREF" I R 7050 2700 60 
F3 "SERIAL_Rx" I L 5550 3900 60 
F4 "SERIAL_Tx" I L 5550 4150 60 
F5 "ARD_AN5/SCL" I R 7050 5150 60 
F6 "ARD_AN4/SDA" I R 7050 5300 60 
F7 "ARD_AN3" I R 7050 5450 60 
F8 "ARD_AN2" I R 7050 5600 60 
F9 "ARD_AN1" I R 7050 5750 60 
F10 "ARD_AN0" I R 7050 5900 60 
F11 "ARD_DIG7" I R 7050 3850 60 
F12 "ARD_DIG6" I R 7050 4000 60 
F13 "ARD_DIG5" I R 7050 4150 60 
F14 "ARD_DIG4" I R 7050 4300 60 
F15 "ARD_DIG3" I R 7050 4450 60 
F16 "ARD_DIG2" I R 7050 4600 60 
F17 "ARD_DIG1" I R 7050 4750 60 
F18 "ARD_DIG0" I R 7050 4900 60 
F19 "ARD_DIG8" I R 7050 3600 60 
F20 "ARD_DIG9" I R 7050 3450 60 
F21 "ARD_DIG10/SPI_SS" I R 7050 3300 60 
F22 "ARD_DIG11/SPI_MOSI" I R 7050 3150 60 
F23 "ARD_DIG12/SPI_MISO" I R 7050 3000 60 
F24 "ARD_DIG13/SPI_SCK" I R 7050 2850 60 
F25 "DTR" I L 5550 3650 60 
F26 "328P_RESET" I R 7050 6150 60 
$EndSheet
Wire Wire Line
	7050 2700 7550 2700
Wire Wire Line
	7550 2850 7300 2850
Wire Wire Line
	7050 3000 7550 3000
Wire Wire Line
	7550 3150 7050 3150
Wire Wire Line
	7050 3300 7550 3300
Wire Wire Line
	7550 3450 7050 3450
Wire Wire Line
	7050 3600 7550 3600
Wire Wire Line
	7050 4000 7550 4000
Wire Wire Line
	7550 4150 7050 4150
Wire Wire Line
	7050 4300 7550 4300
Wire Wire Line
	7550 4450 7050 4450
Wire Wire Line
	7050 4600 7550 4600
Wire Wire Line
	7550 4750 7050 4750
Wire Wire Line
	7050 4900 7550 4900
Wire Wire Line
	7550 5150 7050 5150
Wire Wire Line
	7050 5300 7550 5300
Wire Wire Line
	7550 5450 7050 5450
Wire Wire Line
	7050 5600 7550 5600
Wire Wire Line
	7550 5750 7050 5750
Wire Wire Line
	7050 5900 7550 5900
Wire Wire Line
	7550 6150 7050 6150
Wire Wire Line
	7550 1750 7300 1750
Wire Wire Line
	7300 1750 7300 2850
Connection ~ 7300 2850
Wire Wire Line
	7300 2850 7050 2850
$Sheet
S 9850 4600 800  800 
U 5DC9F664
F0 "DCvoltage" 50
F1 "DCvoltage.sch" 50
$EndSheet
$Sheet
S 9950 4050 500  150 
U 5DC9F6D4
F0 "ACvoltage" 50
F1 "ACvoltage.sch" 50
$EndSheet
$Sheet
S 10200 3550 500  150 
U 5DC9FCD5
F0 "DCcurrent" 50
F1 "DCcurrent.sch" 50
$EndSheet
$Sheet
S 10000 3050 500  150 
U 5DC9FD9A
F0 "resistance" 50
F1 "resistance.sch" 50
$EndSheet
$Sheet
S 2450 5150 2600 500 
U 5DCCA927
F0 "interfaz" 50
F1 "interfaz.sch" 50
F2 "muestra_v" O L 2450 5200 50 
F3 "GND" B L 2450 5250 50 
F4 "ceros_V" O R 5050 5200 50 
$EndSheet
$Comp
L Connector:Conn_01x16_Male J?
U 1 1 5DCCE7F4
P 1300 6250
F 0 "J?" H 1408 7131 50  0000 C CNN
F 1 "Display" H 1408 7040 50  0000 C CNN
F 2 "" H 1300 6250 50  0001 C CNN
F 3 "~" H 1300 6250 50  0001 C CNN
	1    1300 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3850 7050 3850
Wire Wire Line
	5050 5200 5250 5200
$EndSCHEMATC
